# HM-MessageCenter

./: README.md  build.gradle  settings.gradle
IMKit/: build.gradle
IMKit/src/main/: AndroidManifest.xml
IMLib/: AndroidManifest.xml  build.gradle
NIM_UIKi/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hm/iou/msg/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: router_class_list.json
app/src/main/java/com/hm/iou/msg/demo/: EventBusHelper.java  IMTestActivity.java  JietiaoApplication.java  JietiaoService.java  MainActivity.java  MobileLoginReqBean.java  MsgCenterApplication.java  MsgCenterService.java  TestActivity.java
app/src/main/res/layout/: activity_im_test.xml  activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hm/iou/msg/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
