<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hm.iou.msg.demo.MainActivity">


    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="login" />

    <Button
        android:id="@+id/btn_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="网易云IM" />

    <Button
        android:id="@+id/btn_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="反馈" />

    <Button
        android:id="@+id/btn_msgCenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="消息中心" />

    <Button
        android:id="@+id/btn_getMsgCenterNoReadNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取消息中心未读消息数量" />

</LinearLayout>
