<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_login_nim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登陆网易云IM" />

    <Button
        android:id="@+id/btn_chat_with_another"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="和另外一个人聊天" />

    <Button
        android:id="@+id/btn_get_chat_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取最近的会话列表" />
</LinearLayout>
